#include <stdio.h>

int main()
{
	int a[5] = { 9, 1, 7, 3, 5 }; //a배열에 5개의 칸을 만들고 그 안에 차례대로 숫자를 넣는다 (0~4)
	int i, j, min, t; //정수 선언
	for (i = 0;i < 4;i++) //i가 0부터 3까지 반복
	{
		min = i; //min변수에 i의 값을 넣는다
		for (j = i + 1;j < 5; j++) { //j가 i + 1 부터 4까지 반복
			if (a[j] < a[min]) //a배열의 [j]번째 숫자가 a배열의 [min]번째 숫자보다 작으면 min에다가 j의 값을 넣는다
			min = j; 
		}
		t = a[i]; //변수 t에 a[i]번째 값을 넣는다
		a[i] = a[min]; //a[i]번째의 값에 a[min]번째의 값을 넣는다
		a[min] = t; //a[min]번째의 값에 t의 값을 넣는다

	
	}
	for (i = 0;i < 5;i++) //i가 0부터 4까지 반복
	{
		printf("%2d", a[i]); //a[i]번째의 값을 출력하는데 2칸을 만들어 출력한다
	}
	

}

/*실행과정: 11라인 j = 0 + 1   min = 0 **a[1] < a[0] **->참->실행   min = j--> 즉  min에 1을 넣음
반복하면 **a[2] < a[1]** 거짓         **a[3] < a[1]** 거짓           **a[4] < a[1]** 거짓   결론은 min = 1이 됨


실행과정: 14라인 t에 a[0]값을 넣는다 -> 9    a[0]번째 칸에 a[1]의 값을 넣음 a[0]은 1이 되게 됨 그 바꾼 값을 다시 t의 넣었던 값으로
바꾸는건데 이렇게 해서 작은 숫자들을 순서대로 바꿔서 정렬한다음 마지막 22라인 a[i]즉 5번 반복해서 하나씩 출력한다*/

