#include <stdio.h>

/*증가 감소 연산자
++a = a에 1이 증가된 후에 a값을 출력
a++ = a값을 출력한 후에 a에 1이 증가
--a = a에 1이 감소된 후에 a값을 출력
a-- = a값을 출력한 후에 a에 1이 감소*/



int main() {

	int a = 10;
	printf("%d", a++); //a를 출력한 후에 값 1 증가
	printf("\n%d", ++a); //위에서 증가시켰던 1을 포함해서 11을 가지고 오고 ++a면 값증가가 먼저이기 때문에 11에서 1을 추가한 12가 되고 그 값을 출력
	printf("\n%d", a--); //위에서 가져온 12를 출력한 다음 12에서 1을 감소
	printf("\n%d", --a); //감소된 11의 값에서 --a이기 때문에 1을 감소시켜서 10이 되고 그 값을 출력

	return 0;
}